# codehub-hoard

./: .gitignore  .travis.yml  README.md  appspec.yml  dependency-reduced-pom.xml  hoard-driver.sh  pom.xml  test.txt  travisbackup.txt
code-dependencies/: auth_config.conf  configparams.py  elasticProjectDependency.py  ingest.conf  requirements.txt
config/: StageNifiConfiguration.xml  application.conf  dev.properties  local.properties  prod.properties
data/: organization_info.json
deployment-configs/: dot-dev-vpc.yaml  dot-prod-vpc.yaml
deployment-configs/kafka/: create-kafka-topics.sh  install-kafka-updates.sh  install-kafka.sh  kafka-driver.sh  kafka-start.sh
deployment-configs/kafka/compose/: README.md  docker-compose.yml
deployment-configs/kindred/: Dockerfile  create-mongo-docker-image.sh  create-run-mongodb-container.sh  kindred-driver.sh
deployment-configs/search/: Dockerfile  create-run-search-container.sh  create-search-docker-image.sh  create-search-index.sh  search-driver.sh
deployment-configs/sonar/: README.md  docker-compose.yml
deployment-configs/spark-scala/: hoard-driver.sh  install-hoard-dot-task4.sh  spark-env.sh  start-spark-nifi.sh
deployment-configs/vscan/: install_setup_clamav.sh
dexi/: push-data.sh
egress/dexi/: push-data.sh
egress/search/: load-search-data.sh  reload-search-data.sh
ingest-scripts/github/: github-data-ingestion.py  ingest.conf
ingress/github/code/: cloned_dep_data.py  configparams.py  elasticProjectDependency.py  ingest.conf  kafkaConsumer.py  kafkaConsumer_update.py  kafkaDependencyEsUpdate.py  kafkaProducer.py  process_dependency.py  process_dependency_messages.py  process_es_dependency_update.py
ingress/github/config/: configparams.py  ingest.conf
ingress/github/project/: github-data-ingestion.py  ingest.conf
ingress/github/sonar/: Dockerfile  automate_sonar_dependencies.py  automate_sonar_processing.py  clone_repos.py  clone_repos1.py  configparams.py  docker-compose.yml  ingest.conf  kafkaConsumer.py  kafkaProducer.py  kafkaSonarConsumer.py  kafkaSonarEsUpdate.py  metric_result.json  process_es.py  process_sonar.py  process_sonar_messages.py  requirements.txt  results.out
ingress/github/sonar/sonar_runner_dir/sonar-runner-2.4/conf/: sonar-runner.properties
ingress/github/vscan/: exec_virus_scan.py  exec_virus_scan.sh  exec_virus_scan_test.py  kafkaConsumer.py  mock_repo_cloned.py  mock_repo_cloned.sh  process_virus_scan.py  process_virus_scan.sh  process_virus_scan_test.py  requirements.txt  run_tests.sh  test_requirements.txt
install/: create-kafka-topics.sh  install-dev.sh
logstash/: logstash.conf
ops/: create-backup-s3-repo.sh  create-kafka-topics.sh  install-dev.sh  install-hoard.sh  install-tools.sh  start-all.sh
sonar_dependencies/: dep_clone_projects.sh  kafka_consume_cloned_data.sh  kafka_consume_dependency_data.sh  kafka_consume_sonar_data.sh  kafka_process_dependecy_data.sh  process_dependencies.sh  process_es_dependencies.sh  process_sonar.sh  sharable_clone_projects.sh
spark-ingest/: .travis.yml  dependency-reduced-pom.xml  pom.xml
spark-ingest/conf/: application.conf
spark-ingest/config/: Complete_Data_processing_and_Ingestion_.xml  Consolidated_configuration_installation_processing.xml  Full_Cycle_Data_Ingestion.xml  StageNfiDataflow.xml  StageNifiConfiguration.xml  application.conf  cloning_dependency_sonar_processing.xml  dev.properties  prod.properties
spark-ingest/install/: create-kafka-topics.sh  install-dev.sh  spark-env-dev.sh  spark-env.sh
spark-ingest/src/assembly/: bin.xml  hoard-bin.xml
spark-ingest/src/main/java/com/bah/heimdall/util/: IngestUtil.java
spark-ingest/src/main/scala/com/bah/heimdall/common/: AppConfig.scala  AppConstants.scala  CodecUtils.scala  HttpUtils.scala  JsonUtils.scala  KafkaConsumer.scala  KafkaProducer.scala
spark-ingest/src/main/scala/com/bah/heimdall/examples/: DataOutput.scala  ScalaDemo.scala  WordCount.scala
spark-ingest/src/main/scala/com/bah/heimdall/ingestjobs/: Code.scala  Github.scala  GithubBase.scala  JsonTest.sc  Project.scala  Sonar.scala
spark-ingest/src/main/scala/com/bah/heimdall/process/: DataOutput.scala  ElasticDataOutput.scala
spark-ingest/src/test/resources/: application.conf
spark-ingest/src/test/scala/com/bah/heimdall/common/: HttpUtilsSpec.scala  JsonUtilsSpec.scala  KafkaConsumerSpec.scala  KafkaProducerSpec.scala
spark-ingest/src/test/scala/com/bah/heimdall/examples/: DataOutputSpec.scala  JsonTest.sc  TestContrib.sc
spark-ingest/src/test/scala/com/bah/heimdall/injestjobs/: GithubSpec.scala
spark-ingest/src/test/scala/com/bah/heimdall/process/: DataOutputSpec.scala
src/assembly/: hoard-bin.xml
src/main/java/com/bah/heimdall/util/: IngestUtil.java
src/main/scala/com/bah/heimdall/common/: AppConfig.scala  AppConstants.scala  ElasticClientManager.scala  HttpUtils.scala
src/main/scala/com/bah/heimdall/examples/: ScalaDemo.scala
src/main/scala/com/bah/heimdall/ingestjobs/: Code.scala  Github.scala  GithubBase.scala  Project.scala  Sonar.scala
src/main/scala/com/bah/heimdall/process/: ElasticDataOutput.scala
src/test/scala/com/bah/heimdall/: BaseSparkSpec.scala  BaseSpec.scala  TestAppConfig.scala
src/test/scala/com/bah/heimdall/common/: ElasticClientManagerSpec.scala  KafkaConsumerSpec.scala  KafkaProducerSpec.scala
src/test/scala/com/bah/heimdall/examples/: WordCountSpec.scala  dependencytest.sc  sonarTest.sc
src/test/scala/com/bah/heimdall/injestjobs/: GithubSpec.scala  SonarSpec.scala
test_data/: code_data.json  import_test_data.txt  projects_data.json
