#Prod properties
ingest.home=/opt/heimdall

#The tools directory stores all the software components and tools installed by the install script
ingest.tools.dir=/opt/ingest-tools

#Data directory holds all the data that flows through the ingest pipeline
ingest.data.home.dir=/var/heimdall
ingest.data.dir=${ingest.data.home.dir}/data

#Used by spark
spark.worker.dir=${ingest.home}/workspace/

#Elastic Search
elastic.server.url=172.31.27.98:9200

#Kafka
kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.servers=localhost:2188

#Nifi
nifi.webapp.port=8088

#Prod sonar instance
sonar.server.url=http://172.31.18.108:9000
