#
# This configuration file drives the program that creates the datafile we use to seed our search system.
#

#
# Options for specific Orgs or ALL
#
#public_orgs=project-heimdall, boozallen, booz-allen-hamilton, netflix, elastic, nodejs, durandalproject, jquery, spring-projects, 18F, gridiron, capitalone
#public_orgs=project-heimdall, GridIron, fedspendingtransparency, projectzion, boozallen, booz-allen-hamilton, netflix, elastic, nodejs, durandalproject, jquery, spring-projects, 18F, capitalone
#public_orgs=boozallen, GridIron, projectzion,fedspendingtransparency
#public_orgs=project-heimdall, boozallen, booz-allen-hamilton
#public_orgs=project-heimdall
public_orgs=boozallen
enterprise_orgs=ALL

#
# The file to write the results to.  It is stored in the same directory as this configuration file.
#
# Default Value: organization_info.json
#
data_output_file=organization_info.json
#
# Public GitHub authentication and authorization uses the
# OAuth token so set them if you plan to pull from Pulblic
#
# No Default Values.  If values missing then the script will err if env[public or both]
#
github_oauth_client_id=
github_oauth_client_secret=
#
# Enterprise GitHub authentication and authorization uses the
# Personal Access Token so set it if you plan to pull from Enterprise
#
# No Default Values.  If values missing then the script will err if env[enterprise or both]
#
enterprise_github_access_token=
public_github_access_token=
#
# The Public GitHub API URL
#
# No Default Values.  If values missing then the script will err if env[public or both]
#
public_github_api_url=https://api.github.com
#
# The Enterprise GitHub API URL
#
# No Default Values.  If values missing then the script will err if env[enterprise or both]
#
enterprise_github_api_url=

# Stage's Elastic Search URL
stage_es_url=http://localhost:9200/

#sonar local base url
sonar_api_local_base_url=

#sonar server download url
sonar_server_download=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.0.zip
#sonar runner download url
sonar_runner_url=http://repo1.maven.org/maven2/org/codehaus/sonar/runner/sonar-runner-dist/2.4/sonar-runner-dist-2.4.zip
#sonar api remote base url
sonar_api_remote_base_url=

#sonar projects health metrics
sonar_health_metrics=bugs, new_bugs, reliability_rating, vulnerabilities, new_vulnerabilities, security_rating, code_smells, new_code_smells, sqale_rating, dupilicated_lines_density, lines_of_code, complexity, comments_lines_density, violations, new_violations

#sonar runner path
sonar_runner_path=

#sonar sonar_server
remote_sonar_server=
local_sonar_server=

#unavailable pligins
unavailable_pligins=ruby,shell,puppet,xslt,clojure,nginx

# json file path for repos list after projects cloned
cloned_projects_json_file_path=

#kafka host
kafka_host=127.0.0.1:9092

#zookeeper_connect
zookeeper_connect=localhost:2182

#cloned, sonar, dependency consumer group...clone_group,sonar_group,dependency_group
consumer_group=stage_sonar_ingest_group

#kafka topics,CLONED_SOURCE_CODE_QUEUE,SONAR_DATA_QUEUE,DEPENDENCY_DATA_QUEUE
sonar_topic=SONAR_DATA_QUEUE
