#Dev properties
#Ingest home is the directory where the application jar, scripts and config files are located.
#The spark jobs is also submitted from here.
ingest.home=/opt/heimdall

#The tools directory stores all the software components and tools installed by the install script
ingest.tools.dir=/opt/ingest-tools

#Data directories hold all the data that flows through the ingest pipeline
ingest.data.home.dir=/var/heimdall
ingest.data.dir=${ingest.data.home.dir}/data

#Used by spark
spark.worker.dir=${ingest.home}/workspace/

#Elastic Search
elastic.server.url=172.31.18.217:9200

#Kafka
kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.servers=localhost:2188

#Nifi
nifi.webapp.port=8088

#Dev sonar instance
sonar.server.url=http://172.31.18.108:9000

#Dev Kindred Service
kindred.domain.name=172.31.25.172
kindred.port=5007

