#Prod properties
#Ingest home is the directory where the application jar, scripts and config files are located.
#The spark jobs is also submitted from here.
ingest.env=prod
ingest.home=/opt/heimdall

#The tools directory stores all the software components and tools installed by the install script
ingest.tools.dir=/opt/ingest-tools

#Data directories hold all the data that flows through the ingest pipeline
ingest.data.home.dir=/var/heimdall
ingest.data.dir=${ingest.data.home.dir}/data

#Used by spark
spark.worker.dir=${ingest.home}/workspace/

#Elastic Search
elastic.server.url=10.194.7.229:9200

#Kafka
kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.servers=localhost:2181

#Nifi
nifi.webapp.port=8082

#Prod sonar instance
sonar.server.url=http://10.194.7.232:9000

#Prod Kindred Service
kindred.domain.name=10.194.7.236
kindred.port=80
